{% extends "default.html" %}
<!DOCTYPE html>
<html lang="en">

{% block body %}
{{ super() }}
<div class="container-sm" style="width: 350px; text-align: center">
  <div class="card text-white bg-secondary mb-3">
    <div class="card-header">
      University COVID Cases
    </div>
    <div class="card-body">
      <h3 class="card-title">{{total}}+ students</h3>
    </div>
  </div>
</div>

<div class="container">
  <p>In the midst of a global health crisis, the American higher education system has decided
    to make a bet that they can keep college students, faculty, and communities safe
    while many schools host some form of in-person classes for the Fall 2020 Semester.<br><br>

    This website, designed by concerned college students, serves to make it easier for universities,
    students, and parents to track COVID-19 outbreaks on college campuses as they happen.<br><br>

    Contrary to popular belief, young people are not at all immune to COVID-19. While fatality
    rates are much lower among young people than the sick or elderly, even mild
    <a
      href="https://www.forbes.com/sites/joshuacohen/2020/06/13/report-suggests-some-mildly-symptomatic-covid-19-patients-endure-serious-long-term-effects/#67302bf75979">
      mild cases can cause serious long-term damage</a>.<br><br>

    We don't need to panic about the situation, but we do need to be mindful of how we protect
    our students - and our tuition dollars - against irresponsible actions that lead to the
    spread of COVID-19.<br><br>

    <b>Are we missing a school, cases, or a source of data?</b> Share it with us <a href="/contribute">
      here.</a><br><br>
  </p>
</div>

<div class="container">
  <table class="table table-hover">
    <caption>WIP. Last updated: 9am EST 7/29/20. Some figures may include infections of both students and faculty,
      depending on the data reporting quality of the source. Cases are entered by the date of first public announcement,
      not the date of the positive test. For extra detail, click the name of each school
      for access to daily case information and access to data sources.
    </caption>
    <thead>
      <tr>
        <th scope="col">Rank</th>
        <th scope="col">Name (Click each for more info)</th>
        <th scope="col">Student Cases after 7/1</th>
        <th scope="col">Cases Past Week</th>
      </tr>
      {% for item in schools %}
      <tr>
        <th scope="row">{{item["rank"]}}</th>
        <td><a href={{"/colleges/" + item["name"].lower().replace(" ", "-").replace(",", "")}}
            id="table-link">{{item["name"]}}</a></td>
        <td>{{item["total_cases"]}}</td>
        <td>{{item["cases_past_week"]}}</td>
      </tr>
      {% endfor %}
    </thead>
</div>

</table>


<div class="container text-center">
  <style>
    .bmc-button img {
      height: 34px !important;
      width: 35px !important;
      margin-bottom: 1px !important;
      box-shadow: none !important;
      border: none !important;
      vertical-align: middle !important;
    }

    .bmc-button {
      padding: 7px 15px 7px 10px !important;
      line-height: 35px !important;
      height: 51px !important;
      text-decoration: none !important;
      display: inline-flex !important;
      color: #ffffff !important;
      background-color: #79D6B5 !important;
      border-radius: 5px !important;
      border: 1px solid transparent !important;
      padding: 7px 15px 7px 10px !important;
      font-size: 22px !important;
      letter-spacing: 0.6px !important;
      box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;
      -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
      margin: 0 auto !important;
      font-family: 'Cookie', cursive !important;
      -webkit-box-sizing: border-box !important;
      box-sizing: border-box !important;
    }

    .bmc-button:hover,
    .bmc-button:active,
    .bmc-button:focus {
      -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
      text-decoration: none !important;
      box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
      opacity: 0.85 !important;
      color: #ffffff !important;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
  <a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/MhRYcSN"><img
      src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Help us out"><span
      style="margin-left:5px;font-size:28px !important;">Help us out</span></a>
</div>

<footer id="footer">
  <div class="container text-center">
    <br>
    <a class="legal-link" id="legal-link" href="/privacy">Privacy Policy</a>
    <a class="legal-link" id="legal-link" href="/terms">Terms of Use</a>
  </div>
</footer>

{% endblock %}

</html>